@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');
:root{
	--background:#fefefe;
	--textTitle: #242424;
	--textDetail:#838383;
	--linesBorder: #dbdbdb;
	--cta: #9BCDD2;
	--ctaHover: #1b98a3;
	--extra: 	#FF8551;

}

*{
    margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

body{
	background-color: var(--background);
	font-family: 'Poppins', sans-serif;
}	

/* ============HEADER Y NAVBAR============ */
header{
	background-color: var(--background);
	color: var(--textTitle);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%	;
	padding: 1.5rem;
	position: sticky;
	top: 0;
	box-shadow: 2px 4px rgba(34, 33, 33, 0.027);
}
.logo{
	width: 5rem;
	font-family: 'Poppins', sans-serif;
	color: var(--extra);
	font-weight: 800;
	font-size: 25px;
}

.options{
	font-family: 'Poppins', sans-serif;
	display:flex;
	justify-content: center;
	align-items: center;
	gap: 2.5rem;
}
.options li{
	font-size: 1rem;
	font-weight: 600;
}
.options a{
	text-decoration: none;
	color: var(--textTitle);
}

.options :hover{
	color: var(--ctaHover);
}

#toggle-menu{
	display: none;
}

.navbar i{
	font-size: 40px;
	display: none;
}
/* ============HERO============ */
main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	color:var(--textTitle);
}

#hero{
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	padding: 25px 0px;
	color:var(--textTitle);
}
.heroContainer-info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
}

.heroContainer-text{
	display: flex;
	flex-direction: column;
	align-content:center;
	justify-content: center;
	width: 100%;
	gap: 20px;
	padding: 2rem;
	color:var(--textTitle);
	text-align: center;
}
.heroContainer-text h1 {
	font-size: 48px;
	font-weight: 800;
	width: 100%;
	min-width: 50%;
}

.heroContainer-text p{
	font-size: 14px;
    width: 100%;
}

.mark{
	font-weight: 600;
	color: rgb(214, 81, 221);
}
.mark ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 50px;
}
.mark li {
	gap: 50px;
}
.mark li img{
	height: 50px;
	width: 50px;
}
.action{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.action button{
	background-color: var(--background);
	color: var(--ctaHover);
	font-family:'Poppins', sans-serif;
	font-weight: 800;
	padding: 1rem;
	width: 200px;
	gap: 10px;
	border-radius: .5rem;
	border: 1px solid var(--ctaHover);
	position: relative;
	cursor: pointer;
}
.action #principal{
	background-color: var(--ctaHover);
	color: var(--background);
}

.heroContainer-img{
	width: 50%;
	padding: 20px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
}

/* ============INFO============ */

#sectionInfo{
	max-width: 1200px;
	margin: 25px;
}
#sectionInfo h2{
	font-weight: 800;
}
/* ============SECTION DESCRIPTION============ */
#section-card-description{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin: 25px;
}

.card-description{
	width: 350px;
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: var(--linesBorder) solid 1px;
	padding: 30px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-webkit-box-shadow: 0px 0px 12px -1px rgba(145,145,145,1);
	-moz-box-shadow: 0px 0px 12px -1px rgba(145,145,145,1);
	box-shadow: 0px 0px 12px -1px rgba(145,145,145,1);
}

.card-description img{
	width: 30%;
}


/* ============CARDS============ */
#section-cards{
	margin: 50px 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 2px;
}

.card{
	width: 300px;
	height: 400px;
	padding: 20px;
	-webkit-box-shadow: 0px 0px 95px -45px rgba(107,107,107,0.72);
	-moz-box-shadow: 0px 0px 95px -45px rgba(107,107,107,0.72);
	box-shadow: 0px 0px 95px -45px rgba(107,107,107,0.72);
	border: var(--linesBorder) solid 0.5px;
}

.card img{
	width: 100%;
	height: 70%;
	
}

.info-detail{
	color: var(--textDetail);
}
.info-prod{
	margin: 15px 0px;
}

.info-price {
	font-weight: 800;
}

/* ============SECTION CONTACT============ */
#section-contact{
	max-width: 1200px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0px 50px;
	gap: 50px;
}

#section-contact h2{
	font-size: 45px;
	font-weight: 600;
}

.contact-left{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
}

.contacts-options{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	align-content: flex-start;
	margin: 0px 10px;
}
.options-message{
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.option{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 5px;
}

.input-email {
	position: relative;
	margin: 20px 0 40px;
	width: 190px;
}

.input-email input {
	background-color: transparent;
	border: 0;
	border-bottom: 2px var(--textTitle) solid;
	display: block;
	width: 100%;
	padding: 15px 0;
	font-size: 18px;
	color: var(--textTitle);
}

.input-email input:focus,
.input-email input:valid {
	outline: 0;
	border-bottom-color: var(--textDetail);
}

.input-email label {
	position: absolute;
	top: 15px;
	left: 0;
	pointer-events: none;
}

.input-email label span {
	display: inline-block;
	font-size: 18px;
	min-width: 5px;
	color: var(--textTitle);
	transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-moz-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-ms-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-o-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.input-email input:focus+label span,
.input-email input:valid+label span {
	color: var(--textDetail);
	transform: translateY(-30px);
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	-o-transform: translateY(-30px);
}

.maps{
	height: 250px;
	width: 500px;
}

/* ============FOOTER============ */

footer{
	max-width: 100%;
	background-color: var(--textTitle);
	color: var(--background);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 3rem;
	margin-top: 25px;
}